<!DOCTYPE html>
<html>

<head>
  <title>Css Selector</title>
  <style>
    body {
      text-align: center;
      width: 350px;
      height: 100px;
    }

    #title {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    h1 {
      color: #008CBA;
    }

    button {
      background-color: #008CBA;
      border-radius: 10px;
      border: none;
      color: white;
      padding: 10px 20px;
      margin: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #4CAF50;
      /* Green */
      color: white;
    }

    #button_group {
      display: flex;
    }

    /*toggle button*/
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /* Dropdown Button */
    .dropbtn {
      background-color: #008CBA;
      color: white;
      padding: 11px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 15px;
      letter-spacing: 2px;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
  </style>

</head>

<body>
  <div id="title">
    <label class="switch">
      <input type="checkbox" id="toggle">
      <span class="slider round"></span>
    </label>
    <h1>Text Translate</h1>
  </div>
  <div id="button_group">
    <div class="dropdown">
      <button class="dropbtn">Select Language</button>
      <div class="dropdown-content">
        <a id="english">ENGLISH</a>
        <a id="french">FRENCH</a>
        <a id="spanish">SPANISH</a>
      </div>
    </div>
    <button id="admin">AdminPage</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>